[Unit]
Description=LocalAI server

# "%C" Cache directory root: /var/cache (system) or "$XDG_CACHE_HOME" (user)
# "%E" Configuration directory root: /etc/ (system) or "$XDG_CONFIG_HOME" (user)
# "%S" State directory root: /var/lib (system) or $XDG_STATE_HOME (user)
# "%T" Directory for temporary files: /tmp or the path "$TMPDIR", "$TEMP" or "$TMP"
# "%N" Full unit name	Same as "%n", but with the type suffix removed

[Service]
User=localai
Group=localai
Type=exec
WorkingDirectory=%S/%N
Restart=on-failure
# PrivateTmp=yes

# python_backends, default environment and local env
EnvironmentFile=-%E/%N/python_backends.conf
EnvironmentFile=%E/%N/%N.conf
EnvironmentFile=-%S/%N/.env

# start server
ExecStart=bash -c '\
  grpc_backends=""; \
  if test -n "$ARCH_LOCALAI_PYTHON_BACKENDS"; then \
    while IFS= read -r line; do \
      if test -n "$line"; then \
        name=$(echo "$line" | sed -r "s/([^ ]+) .*/\\1/g"); \
        entry="$name:%S/%N/backend-assets/grpc/python/$name/run.sh"; \
        if test -z "$grpc_backends"; then \
          grpc_backends="--external-grpc-backends=$entry"; \
        else \
          grpc_backends="$grpc_backends,$entry"; \
        fi; \
      fi; \
    done <<< "$ARCH_LOCALAI_PYTHON_BACKENDS"; \
    echo "grpc_backends: $grpc_backends"; \
  fi; \
  /usr/bin/localai run \
    --audio-path="%T/%N/audio" \
    --backend-assets-path="%S/%N" \
    --config-path="%S/%N" \
    --image-path="%T/%N/images" \
    --localai-config-dir="%S/%N/config" \
    --models-path="%S/%N/models" \
    --upload-path="%T/%N/upload" \
    $grpc_backends \
'

# Trigger Python backend setup
ExecStartPost=systemctl start localai-regen-python.service

[Install]
WantedBy=default.target[Install]
WantedBy=default.target
