[Unit]
Description=LocalAI server

# "%C" Cache directory root: /var/cache (system) or "$XDG_CACHE_HOME" (user)
# "%E" Configuration directory root: /etc/ (system) or "$XDG_CONFIG_HOME" (user)
# "%S" State directory root: /var/lib (system) or $XDG_STATE_HOME (user)
# "%T" Directory for temporary files: /tmp or the path "$TMPDIR", "$TEMP" or "$TMP"
# "%N" Full unit name	Same as "%n", but with the type suffix removed

[Service]
User=localai
Group=localai
Type=exec
WorkingDirectory=%S/%N
Restart=on-failure
# PrivateTmp=yes

# enabled extra backends
# disabled: autogptq coqui exllama exllama2 mamba openvoice parler-tts petals vall-e-x
Environment=EXTERNAL_GRPC_BACKENDS="\
bark:%C/%N/backend-assets/python/bark/run.sh,\
diffusers:%C/%N/backend-assets/python/diffusers/run.sh,\
rerankers:%C/%N/backend-assets/python/rerankers/run.sh,\
sentencetransformers:%C/%N/backend-assets/python/sentencetransformers/run.sh,\
transformers:%C/%N/backend-assets/python/transformers/run.sh,\
transformers-musicgen:%C/%N/backend-assets/python/transformers-musicgen/run.sh"
# default environment and local env
EnvironmentFile=%E/%N/%N.conf
EnvironmentFile=-%S/%N/.env

# create directories
ExecStartPre=install -d -g %N -o %N \
  %C/%N \
  %E/%N \
  %S/%N/config \
  %S/%N/models \
  %T/%N/audio \
  %T/%N/images \
  %T/%N/upload

# start server
ExecStart=/usr/bin/localai run \
  --backend-assets-path "%C/%N" \
  --config-path "%S/%N" \
  --localai-config-dir "%S/%N/config" \
  --models-path "%S/%N/models" \
  --audio-path "%T/%N/audio" \
  --image-path "%T/%N/images" \
  --upload-path "%T/%N/upload"

[Install]
WantedBy=default.target
